language: java
jdk:
  - oraclejdk7
  - openjdk7
services:
  - rabbitmq
  - elasticsearch
#  - logstash??
before_install:
  - npm install -g forever #node is installed by default, but cannot specify the version in this file.
  - ./scripts/install_etcd.sh
  - sudo ./scripts/install-titan.sh 0.4.4 localhost
  - sudo ./scripts/setup-stucco.sh
  - sudo ./scripts/start-stucco.sh
  - sudo ./scripts/run-stucco-tests.sh